# QASystem

./: .classpath  .project  pom.xml
src/main/java/com/dao/: IndexSearcher.java  Query.java  QueryResult.java  ReturnDoc.java  TopDocsCollector.java  test.java
src/main/java/com/daoImpl/: IndexSearcherImpl.java  QueryImpl.java  ReturnDocImpl.java  TopDocsCollectorImpl.java
src/main/java/com/entity/: Reverse.java
src/main/java/com/filter/: EncodingFilter.java
src/main/java/com/servlet/: Details.java  Search.java
src/main/java/com/util/: MongoConn.java  MysqlConn.java
src/main/webapp/: details.jsp  false.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
